CREATE TABLE roles (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE users (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  role_id INT UNSIGNED DEFAULT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (role_id) REFERENCES roles (id)
);

INSERT INTO roles (name) VALUES ('admin');
INSERT INTO roles (name) VALUES ('author');
INSERT INTO roles (name) VALUES ('reviewer');
INSERT INTO roles (name) VALUES ('commenter');

DESCRIBE roles;
SELECT * FROM roles;

INSERT INTO users (name, email, role_id) VALUES
('bob', 'bob@example.com', 1),
('joe', 'joe@example.com', 2),
('sally', 'sally@example.com', 3),
('adam', 'adam@example.com', 3),
('jane', 'jane@example.com', null),
('mike', 'mike@example.com', null);

select * from users;
select * from roles;

SELECT u.name as User_Name, u.email as User_Email, r.name as Position
FROM users as u
LEFT JOIN roles as r ON u.role_id = r.id;
USE employees;
SELECT CONCAT(e.first_name, ' ', e.last_name) AS full_name, d.dept_name
FROM employees AS e
JOIN dept_emp AS de
  ON de.emp_no = e.emp_no
JOIN departments AS d
  ON d.dept_no = de.dept_no
WHERE de.to_date = '9999-01-01' AND e.emp_no = 10001;

-- 3.8
USE join_example_db;

SELECT u.name as Employee_Name, r.name as Position
FROM users as u
JOIN roles as r ON r.id = u.role_id;

SELECT u.name as Employee_Name, r.name as Position
FROM users as u
LEFT JOIN roles as r ON r.id = u.role_id;

SELECT u.name as Employee_Name, r.name as Position
FROM users as u
RIGHT JOIN roles as r ON r.id = u.role_id;
-- DONE 

SELECT users.role_id, count(*) 
FROM users
GROUP BY role_id;


SELECT u.name as Employee_Name, r.name as Position
FROM users as u
LEFT JOIN (
SELECT users.role_id, count(*) 
FROM users
GROUP BY role_id
);


SELECT bk1.book_name,bk1.pub_lang,bk1.book_price 
FROM  book_mast as bk1
JOIN(SELECT pub_lang,MAX(book_price) AS  price          
FROM book_mast           
GROUP BY pub_lang) AS bk2          
ON bk1.pub_lang=bk2.pub_lang AND bk1.book_price=bk2.price;


